/*All Versi*/
.warna1{
	background-color: #2874A6;
}
.putih{
	color: #fff;
}
/*Versi Deksop*/
@media (min-width: 992px) {
	.nav-link{
		text-transform: uppercase;
		margin-right: 30px;
	}

	.nav-link:hover{
		border-bottom: 3px solid #1BF921;
		margin-bottom: -3px;
	}

	#display-4{
		margin-top: -480px;
		text-transform: uppercase;
  		letter-spacing: 0.015em;
	}
	#display-4::after {
  	content: '';
  	width: 100px;
  	display: block;
  	background: #fff;
  	height: 5px;
  	margin: 15px auto;
  	line-height: 1.1;
}

}


html, body {
  width: 100%;
  height: 100%;
}

body {
  background: #0074D9;
  font-family: 'Montserrat', sans-serif;
  color: #fff;
  line-height: 1.3;
  -webkit-font-smoothing: antialiased;
}


#particles {
  background: url('http://arnaudel.perso.neuf.fr/Payekhali/Fonds/1280/AS11-40-5873.jpg') top center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  overflow: hidden;
  /*height: 730px;*/

  background: rgba(0,0,0,0.5);
}
